# Oauth2Login

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/oauth2login/oauth2/: AuthController.java  OAuth2LoginConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2login/oauth2/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2login/oauth2/controller/: AuthController.java
src/main/java/com/example/oauth2login/oauth2/domain/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/com/example/oauth2login/oauth2/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/example/oauth2login/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/oauth2login/oauth2/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/example/oauth2login/oauth2/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/example/oauth2login/oauth2/service/: AuthService.java  CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/com/example/oauth2login/oauth2/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
